<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.126/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.126/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<style>
   #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #airQualityWidget {
      position: absolute;
      top: 50px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      z-index: 999;
    }
    .toggleContainer {
      z-index: 1000;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 3px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      margin-right: 10px;
    }
    .toggleWrapper{
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction: row;
    }
    label{
      cursor: pointer;
      margin-left: 3px;
    }
    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 16px;
      height: 16px;
      border: 2px solid white;
      border-radius: 3px;
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Style the checkmark */
    input[type="checkbox"]::before {
      content: '\2713';
      font-size: 12px;
      color: transparent;
      transition: color 0.2s;
    }
    input[type="checkbox"]:checked::before {
      color: white; 
    }
    input[type="checkbox"]:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    input[type="checkbox"]:checked {
      background-color: rgba(0, 0, 0, 0.9);
    }

    .map-style-select {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      margin-right: 10px;
    }

    #waterLevelIframe {
      position: absolute;
      top: 50px;
      right: 10px;
      width: 730px;
      height: 460px;
    }
</style>
<body>
  <div id="cesiumContainer"></div>

  <!-- Air Quality Widget -->
  <div id="airQualityWidget">
    <div id="stationName"></div>
    <div id="measurementTime"></div>
    <div id="aqiElement"></div>
    <div id="coElement"></div>
    <div id="no2Element"></div>
    <div id="o3Element"></div>
    <div id="pm10Element"></div>
    <div id="pm25Element"></div>
    <div id="so2Element"></div>
  </div>

  <!-- Toggle Buttons -->
  <div class="toggleWrapper">
    <select id="mapStyleSelect" class="map-style-select">
      <option value="3dtiles" selected>3D Tiles</option>
      <option value="terrain">Terrain</option>
    </select>

    <div id="highlightedAreaToggleContainer" class="toggleContainer">
        <input type="checkbox" id="targetHighlightToggle" checked>
        <label for="targetHighlightToggle">Show Target Area</label>
    </div>

    <div id="proposedBuildingToggleContainer" class="toggleContainer">
        <input type="checkbox" id="proposedBuildingToggle" checked>
        <label for="proposedBuildingToggle">Show proposed building</label>
    </div>

    <select id="osmStyleSelect" class="map-style-select">
      <option value=""> -- Highlight OSM builings -- </option>
      <option value="residential">Highlight Residential Buildings</option>
      <option value="officeBuildings">Show Office Buildings Only</option>
      <option value="apartmentBuildings">Show Apartment Buildings Only</option>
      <option value="distance">Color By Distance To Selected Location</option>
    </select>
    
    <div id="waterLevelToggleContainer" class="toggleContainer">
      <input type="checkbox" id="waterLevelToggle">
      <label for="waterLevelToggle">Water Level Graph</label>
    </div>
  </div>

  <!-- iframe with interactive display of current hydrological time series -->
  <iframe
    id="waterLevelIframe"
    title="Water Level Data from measuring points"
    src="https://www.pegelonline.wsv.de/webservices/zeitreihe/visualisierung?pegeluuid=816affba-0118-4668-887f-fb882ed573b2&eingebettet=ja"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    frameborder="0"
    hidden="true"
  >
  </iframe>

  <script type="module" src="main.js"></script>

 </div>
</body>
</html>
